
# Please See Clerk Docs for more info on these variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
# MySQL Database
DATABASE_URL=
# Unsplash API Key
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=
# See Stripe Docs for more info on these variables (https://stripe.com/docs/payments?payments=online
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
# used for generating callbacks, etc. Vercel doesn't need this
NEXT_PUBLIC_APP_URL=